@layout('layouts.app')
 
@section('content')
    <!-- Page Header -->
    <header class="masthead">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>{{ tutorial.title }}</h1>
              <span class="meta">Posted by
                <a href="#">{{ tutorial.username }}</a>
                on {{ tutorial.createdAt.toDateString() }}
              </span>
            </div>
          </div>
        </div>
      </div>
    </header>
 
    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            {{ tutorial.content }}
          </div>
        </div>
      </div>
    </article>
 
    <hr>
@endsection